{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfiguration": {
    "Username": "guest",
    "Password": "guest",
    "HostName": "rabbitmq"
  }
}
